[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Woche3/Main.scala, ${BASE}/src/main/scala/testScripts/SecurityTest.java, ${BASE}/src/main/scala/Woche2/criticalMethods.scala, ${BASE}/src/main/scala/Woche4/byteCodeModifier.scala, ${BASE}/src/main/scala/Woche1/godclass.scala, ${BASE}/src/main/scala/Woche3/criticalMethods.scala, ${BASE}/src/main/scala/Woche3/Analyze_TPL.scala, ${BASE}/src/main/scala/Woche4/byteCodeCreator.scala, ${BASE}/src/main/scala/Woche3/godclass.scala, ${BASE}/src/main/scala/Woche3/FullAnalysis.scala, ${BASE}/src/main/scala/Woche4/bytecode_mod.scala, ${BASE}/src/main/scala/Woche4/ForbiddenMethods.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Woche3/godclass.scala, ${BASE}/src/main/scala/Woche4/byteCodeCreator.scala, ${BASE}/src/main/scala/Woche3/criticalMethods.scala, ${BASE}/src/main/scala/Woche1/godclass.scala, ${BASE}/src/main/scala/Woche4/ForbiddenMethods.scala, ${BASE}/src/main/scala/Woche2/criticalMethods.scala, ${BASE}/src/main/scala/Woche3/FullAnalysis.scala, ${BASE}/src/main/scala/Woche4/byteCodeModifier.scala, ${BASE}/src/main/scala/Woche4/bytecode_mod.scala, ${BASE}/src/main/scala/Woche3/Analyze_TPL.scala, ${BASE}/src/main/scala/testScripts/SecurityTest.java, ${BASE}/src/main/scala/Woche3/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 12 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources and 1 Java source to C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4807902c for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.13.12\2.1.1\scalac-scoverage-plugin_2.13.12-2.1.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.1\scalac-scoverage-domain_2.13-2.1.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.1\scalac-scoverage-serializer_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01\target\scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:sourceRoot:C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:reportTestName[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01\target\scala-2.13\classes;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.1\scalac-scoverage-domain_2.13-2.1.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-reporter_2.13\2.1.1\scalac-scoverage-reporter_2.13-2.1.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.1\scalac-scoverage-serializer_2.13-2.1.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-runtime_2.13\2.1.1\scalac-scoverage-runtime_2.13-2.1.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\framework_2.13\5.0.0\framework_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.3.0\scala-xml_2.13-2.3.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-assembler_2.13\5.0.0\bytecode-assembler_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\architecture-validation_2.13\5.0.0\architecture-validation_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\three-address-code_2.13\5.0.0\three-address-code_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-creator_2.13\5.0.0\bytecode-creator_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\abstract-interpretation-framework_2.13\5.0.0\abstract-interpretation-framework_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\dependencies-extraction-library_2.13\5.0.0\dependencies-extraction-library_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-disassembler_2.13\5.0.0\bytecode-disassembler_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-representation_2.13\5.0.0\bytecode-representation_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\bytecode-infrastructure_2.13\5.0.0\bytecode-infrastructure_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\static-analysis-infrastructure_2.13\5.0.0\static-analysis-infrastructure_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\opal-project\common_2.13\5.0.0\common_2.13-5.0.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.9.2\play-json_2.13-2.9.2.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\iheart\ficus_2.13\1.5.0\ficus_2.13-1.5.0.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil\8.5.4\fastutil-8.5.4.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.9.2\play-functional_2.13-2.9.2.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.5\jackson-datatype-jdk8-2.10.5.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.5\jackson-datatype-jsr310-2.10.5.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.4\config-1.3.4.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil-extra\8.5.4\fastutil-extra-8.5.4.jar;C:\Users\denni\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\it\unimi\dsi\fastutil-core\8.5.4\fastutil-core-8.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.0736153 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@7899d6dd directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.204806 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing testScripts.SecurityTest[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0736183 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.2939395 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
