[0m[[0m[33mwarn[0m] [0m[0m9 deprecations (since 2.13.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m9 deprecations (since 2.13.3)[0m
[0m[[0m[33mwarn[0m] [0m[0m2 deprecations (since 20)[0m
[0m[[0m[33mwarn[0m] [0m[0m20 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Alles\Studium\Bachelor TU\5. Semester\Fachprojekt\Fachprojekt-Statische-Codeanalyse-Gruppe01\src\main\scala\testScripts\SecurityTest.java:8:1: getSecurityManager() in java.lang.System has been deprecated and marked for removal[0m
[0m[[0m[33mwarn[0m] [0m[0mSystem.getSecurityManager[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Alles\Studium\Bachelor TU\5. Semester\Fachprojekt\Fachprojekt-Statische-Codeanalyse-Gruppe01\src\main\scala\testScripts\SecurityTest.java:9:1: java.lang.SecurityManager in java.lang has been deprecated and marked for removal[0m
[0m[[0m[33mwarn[0m] [0m[0mSecurityManager[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Alles\Studium\Bachelor TU\5. Semester\Fachprojekt\Fachprojekt-Statische-Codeanalyse-Gruppe01\src\main\scala\testScripts\SecurityTest.java:9:1: setSecurityManager(java.lang.SecurityManager) in java.lang.System has been deprecated and marked for removal[0m
[0m[[0m[33mwarn[0m] [0m[0mSystem.setSecurityManager[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Alles\Studium\Bachelor TU\5. Semester\Fachprojekt\Fachprojekt-Statische-Codeanalyse-Gruppe01\src\main\scala\testScripts\SecurityTest.java:11:1: java.lang.SecurityManager in java.lang has been deprecated and marked for removal[0m
[0m[[0m[33mwarn[0m] [0m[0mSecurityManager[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Alles\Studium\Bachelor TU\5. Semester\Fachprojekt\Fachprojekt-Statische-Codeanalyse-Gruppe01\src\main\scala\testScripts\SecurityTest.java:11:1: setSecurityManager(java.lang.SecurityManager) in java.lang.System has been deprecated and marked for removal[0m
[0m[[0m[33mwarn[0m] [0m[0mSystem.setSecurityManager[0m
