[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	byteCodeModifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	criticalMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	criticalMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bytecode_mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForbiddenMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	byteCodeCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bytecode_mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	thirdParty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	godclass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	criticalMethods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	byteCodeCreator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	byteCodeModifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	godclass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	thirdParty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForbiddenMethods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	byteCodeCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	criticalMethods$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\denni\OneDrive\Dokumente\Software Praktikum\KotlinProjects\Fachprojekt-Statische-Codeanalyse-Gruppe01\target\scala-2.13\classes.bak[0m
